/* @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Farsan&family=Racing+Sans+One&display=swap');

:root{
    --primary-color: #DAD7CD;
    --secondary-color: #A3B18A;
    --accent1-color: #588157;
    --accent2-color: #273b2b;

    --heading-font: "Arsenal", sans-serif;
    --paragraph-font: "Arsenal", sans-serif;

    --overall-background-color: rgba(218, 215, 205, 0.356);

    --nav-background-color: #A3B18A;
    --nav-link-color: #3A5A40;
    --nav-hover-link-color: #3A5A40;
    --nav-hover-background-color: #DAD7CD;
}

body{
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    font-size: 20px;
    font-weight: 200;
}

/* Reoccuring theme */
header{
    display: grid;
    grid-template-columns: 200px 2fr;
    align-items: center;
    max-width: 1000px;
}

nav{
    display: flex;
    justify-content: space-around;
    background-color: var(--nav-background-color);
    padding: 0 1px;
    font-weight: bold;
}

nav a {
    text-decoration: none;
    color: var(--nav-link-color);
    padding: 10px 15px;
}

nav :hover{
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--heading-font);
    color: var(--accent2-color);
    text-align: center;
}

p{
    padding: 15px 1px;
}

.hero{
    position: relative;
    top: 10px; left: 2px; right: 2px;
}
.hero h1{
    background-color: var(--overall-background-color);
    position: absolute;
    /* text-align: center; */
    padding: 20px;
    top: 0;
    right: 0;
    left: 0;
    
}
.hero article{
    background-color: var(--overall-background-color);
    position: absolute;
    bottom: 35%;
    left: 20px;
    right: 20px;

}
.hero article img{
    width: 100px;
    height: auto;
    float: right;
    padding: 10px
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
}

.history h2{
    /* text-align: center; */
    padding: 10px;
}

.history{
    background-color: var(--overall-background-color);
    text-align: left;
}

.adventure-awaits{
    background-color: var(--overall-background-color);
}

.adventure-awaits h2{
    padding: 10px 0 0 0;

}
.adventure-awaits div{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
figure img{
    width: 100%;
    height: auto;
}
figcaption{
    text-align: center;
}
.meet-guides{
    background-color: var(--overall-background-color);
}
.meet-guides div{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
footer{
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

footer a img{
    width: 50px;
    height: auto;
    padding: 15px 0 0 0;
}
footer p{
    grid-column-start: 2;
    grid-column-end: span 3;

}
footer div{
    grid-column-start: 5;
    align-items: stretch;
}
footer a{
    text-decoration: none;
    color: inherit;
}
.contact-us{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 0 20px 20px 20px;
    margin: 0 0 10px 0;
    background-color: var(--primary-color);
}
.contact-us-h2{
    background-color: var(--primary-color);
    padding: 20px;
    margin: 0;
}
.contact-us address{
    padding: 5px;
}
.contact-us address a{
    text-decoration: none;
    color: var(--accent2-color);
    font-weight: bold;
}
.contact-us iframe{
    width: 500px;
    height: 300px;
    padding: 2px;
    border: 3px solid var(--accent2-color);
}
form{
    height: auto;
    background-color: var(--primary-color);
    border: 2px solid var(--accent1-color);
    border-radius: 0.2rem;
}
.contact-info{
    display: grid; 
    grid-template-columns: 1fr;
    margin: 1rem;
    align-items: center;
}
.contact-info label, input{
    margin: 2px 20px;
}
.message-box{
    display: grid;
    grid-template-columns: 1fr;
}
.message-box div{
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 0 20px 10px 20px;
}

input[type="radio"]{
    width: 20px;
    height: auto;
    vertical-align: bottom;
}
input[type="checkbox"]{
    width: 15px;
    height: auto;
    vertical-align: bottom;

}
legend{
    margin: 2px;
    padding: 10px;
    font-family: var(--heading-font);
    font-weight: bold;
}
label, input, button, select, textarea{
    font-family: var(--paragraph-font);
}
input, select, textarea{
    padding: 5px 10px;
}
fieldset{
    margin: 10px 20px;
}
button{
    width: 100px;
    background-color: var(--secondary-color);
    color:var(--accent2-color);
    border: 1px double var(--accent1-color);
    margin: 5px 10px;
    padding: 10px;
    font-weight: bold;
}
button:hover{
    background-color: var(--accent2-color);
    color: var(--primary-color);
}
.index-who-we-are{
    display: grid;
    grid-template-columns: 50% 50%;
    /* text-align: center; */
}
.index-who-we-are div{
    padding: 10px;
    margin: 5px;
    border: 1px solid var(--accent2-color);
    border-radius: 0.2rem;
}
.index-who-we-are div img{
    width: auto;
    height: 200px;
    border: 1px solid var(--accent2-color);
    border-radius: 0.2rem;
    margin-left: 15px;
}
h1 a{
    text-decoration: none;
    color: inherit;
}
h2 a{
    text-decoration: none;
    color: inherit;
}

.location-trip{
    padding: 5px;
    background-color: var(--overall-background-color);
}
.location-trip div{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.location-trip figure{
    border: 1px solid var(--accent2-color);
}
.trip-type figure{
    padding: 10px;
}
.trip-type figure a{
    text-decoration: none;
    color: var(--nav-hover-background-color);
    background-color: var(--accent2-color);
    padding: 10px;
    float: left;
}


.hero-trips{
    position: relative;
    top: 10px; left: 2px; right: 2px;
}
.hero-trips article{
    background-color: var(--overall-background-color);
    position: absolute;
    bottom: 10%;
    left: 0;
    right: 100px;
}
.hero-trips article p{
    font-size: 20px;
    float: left;
}
.hero-trips article a{
    text-decoration: none;
    text-align: center;
    float: right;
    background-color: var(--accent2-color);
    color: var(--primary-color);
    padding: 35px 15px 35px 15px;
    font-size: 20px;
    font-weight: bold;
}

.hero-trips article a:hover{
    text-decoration: none;
    text-align: center;
    float: right;
    background-color: var(--nav-background-color);
    color: var(--nav-hover-link-color);
    padding: 35px 15px 35px 15px;
    font-size: 20px;
    font-weight: bold;
}

table, caption{
    background-color: var(--primary-color);
    width: 800px;
    border: 1px solid var(--accent2-color);
    padding: 0;
    margin: 30px;
    text-align: left;
}
caption{
    padding: 15px;
    margin: 0px;
    font-weight: bold;
    font-size: larger;
}
tbody, th, td{
    border: 1px solid var(--accent2-color);
}
