*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

nav a{
    display: block;
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    /* font-weight: 500; */
}

h1{
    color: steelblue;
}

main img{
    width: 150px;
    height: auto;
    border: 1px double steelblue;
    padding: 3px;
    box-shadow: 0 0 30px gray;
    float: right;
}

p{
    padding: 0;
}

main{
    /* max-width: 900px; */
    grid-column: 2/3;
}

aside{
    width: 25rem;
    margin: 0.5rem;
    border: 2.5px solid orangered;
    padding: 10px;
    background-color: rgb(184, 241, 241);
    color: rgb(43, 6, 6);
    text-align: justify;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    /* top: 5px; */

}

aside img{
    width: 20em;
    height: auto;
    /* text-align: justify; */
}

aside h2{
    position: absolute;
    top: 20px;
    left: 150px;
}

header, .grid, footer{
    margin-top: 15px;
    border-top: 2.5px dashed orangered;
    text-align: center;
    max-width: 840px;
    margin: 0 auto;
}


/*Class Selectors*/
.box{
    margin: 1rem;
    border: 2px double #767272;
    padding: 1rem;
    background-color: #eae1e1;
}

.grid{
    display: grid;
    align-items: center;
    /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
}